MainWindow.xaml

<Window x:Class="CashRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashRegister"
        mc:Ignorable="d"
        Title="Cash Register" Height="450" Width="413.573" Loaded="Window_Loaded">

    <Window.Resources> <!--define Window's resources -->
        <!--set properties -->
        <Style x:Key="BoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

    </Window.Resources>
    
    <Grid Margin="0,10,0,-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="406" Grid.RowSpan="2">

        </Grid>

        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="23" Margin="22,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="2" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <Label Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,50,0,0" AutomationProperties.Name="$" RenderTransformOrigin="1.987,0.442" Grid.Column="1" Height="26" Width="16"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="22,128,0,0" BorderThickness="2" Grid.Column="1" Height="22" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="68,128,0,0" BorderThickness="2" Grid.Column="1" Height="22" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,128,0,0" BorderThickness="2" Grid.Column="2" Height="22" Click="Button_Click" />
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="22,154,0,0" BorderThickness="2" Grid.Column="1" Height="22" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="68,154,0,0" BorderThickness="2" Grid.Column="1" Height="22" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="114,154,0,0" BorderThickness="2" Grid.Column="1" Height="22" Click="Button_Click" Grid.ColumnSpan="2" />
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="22,180,0,0" BorderThickness="2" Grid.Column="1" Height="22" Grid.RowSpan="2" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="68,180,0,0" BorderThickness="2" Grid.Column="1" Height="22" Grid.RowSpan="2" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="114,180,0,0" BorderThickness="2" Grid.ColumnSpan="2" Grid.Column="1" Height="22" Grid.RowSpan="2" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="68,19,0,0" BorderThickness="2" Grid.Column="1" Height="22" Grid.Row="1" Click="Button_Click"/>
        <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="114,19,0,0" BorderThickness="2" Grid.ColumnSpan="2" Grid.Column="1" Height="22" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="buttonEnter" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="124,128,0,0" BorderThickness="2" Grid.Column="2" Height="22" Click="buttonEnter_Click"/>
        <Button x:Name="buttonTotal" Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="124,154,0,0" BorderThickness="2" Grid.Column="2" Height="22" Click="buttonTotal_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="124,180,0,0" BorderThickness="2" Grid.Column="2" Height="22" Click="buttonDelete_Click" Grid.RowSpan="2"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="124,20,0,0" BorderThickness="2" Grid.Column="2" Height="22" Click="buttonClear_Click" Grid.Row="1"/>
        <Label Content="Subtotal:                       $" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,80,0,0" Width="138" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Grid.Row="1"/>
        <Label Content="Tax:                               $" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,111,0,0" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Width="138" Grid.Row="1"/>
        <Label Content="Total:                            $" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,142,0,0" Width="138" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Grid.Row="1"/>
        <TextBox x:Name="subtotalTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="55,83,0,0" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="taxTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="55,111,0,0" Grid.Column="2" Grid.Row="1"/>
        <!--apply style to textbox -->
        <TextBox Style="{StaticResource BoxStyle}" x:Name="totalTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="55,142,0,0" Grid.Column="2" Grid.Row="1"/>


    </Grid>
</Window>
